{
    "name": "Model",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9160a9816a6c1104395215dc6d88ddcf",
        "GUID:1ac93fd9520186a4eaf0cd7243e8a18c",
        "GUID:a21533655bbf1384e965b16ef1916e6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}